NOME: Joao da Silva
CPF: 123.456.789-10
TELEFONE: 19 91234-5678
ENDEREÇO: Fagundes, nº 12
BAIRRO: Jardir Flores
CIDADE: Campinas - SP
CEP: 13003-030
DATA DE NASCIMENTO: 20 / 5 / 2000
E-MAIL: joaodasilva@hotmail.com
DATA DO DIAGNÓSTICO: 6 / 11 / 2020
COMORBIDADES: Fumante


NOME: Joao Silva
CPF: 123.456.789-10
TELEFONE: 11 991919191
ENDEREÇO: Cuiabá, nº 300
BAIRRO: Joanopolis
CIDADE: Jaguariuna - SP
CEP: 12000-090
DATA DE NASCIMENTO: 0 / 12 / 1980
E-MAIL: joaosilva30@gmail.com
DATA DO DIAGNÓSTICO: 21 / 11 / 2020
COMORBIDADES:


NOME: Leonardo Gomes
CPF: 123.123.123.12
TELEFONE: 15 912345678
ENDEREÇO: Diego Paes, nº 100
BAIRRO: Violeta
CIDADE: Sorocaba - SP
CEP: 10000-000
DATA DE NASCIMENTO: 10 / 2 / 1930
E-MAIL: leogomes10
DATA DO DIAGNÓSTICO: 21 / 11 / 2020
COMORBIDADES: Diabetes


